<?xml version="1.0" standalone="yes"?>
<!-- The definitions here can not be autogenerated because doxygen xml output
     does not includes params definition for function pointers, i.e callbacks
     see https://bugzilla.gnome.org/show_bug.cgi?id=734361
-->
<lib xmlns:dyn="http://exslt.org/dynamic" name="enesim" version="0" case="underscore">
  <callback name="enesim.buffer.free">
    <arg name="buffer_data" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
  </callback>
  <callback name="enesim.renderer.damage">
    <arg name="r" type="enesim.renderer" direction="in" transfer="none" nullable="false"/>
    <arg name="area" type="eina.rectangle" direction="in" transfer="none" nullable="false"/>
    <arg name="past" type="bool" direction="in" transfer="none" nullable="false"/>
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.callback">
    <arg name="r" type="enesim.buffer" direction="in" transfer="none" nullable="false"/>
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <arg name="success" type="bool" direction="in" transfer="none" nullable="false"/>
    <arg name="error" type="eina.error" direction="in" transfer="none" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.options_parse">
    <return type="pointer" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.options_free"/>
  <callback name="enesim.image.provider.loadable">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.saveable">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.info_get">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.formats_get">
    <return type="int32" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.load">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.save">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.finder.data_from">
    <return type="string" transfer="none" nullable="false"/>
  </callback>
  <callback name="enesim.image.finder.extension_from">
    <return type="string" transfer="none" nullable="false"/>
  </callback>
  <callback name="enesim.renderer.compound.foreach_layer">
    <arg name="r" type="enesim.renderer" direction="in" transfer="none" nullable="false"/>
    <arg name="layer" type="enesim.renderer.compound.layer" direction="in" transfer="none" nullable="false"/>
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.stream.buffer.free">
    <arg name="b" type="pointer" direction="in" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.figure.point_at">
    <arg name="thiz" type="enesim.figure" direction="in" transfer="none" nullable="false"/>
    <arg name="x" type="double" direction="in" transfer="none" nullable="false"/>
    <arg name="y" type="double" direction="in" transfer="none" nullable="false"/>
    <arg name="n" type="double" direction="in" transfer="none" nullable="false"/>
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <return type="double" transfer="full" nullable="false"/>
  </callback>
</lib>
