<?xml version="1.0" standalone="yes"?>
<!-- The definitions here can not be autogenerated because doxygen xml output
     does not includes params definition for function pointers, i.e callbacks
     see https://bugzilla.gnome.org/show_bug.cgi?id=734361
-->
<lib xmlns:dyn="http://exslt.org/dynamic" name="enesim" version="0" case="underscore">
  <callback name="enesim.buffer.free">
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="user_data" type="pointer" direction="in" transfer="none" nullable="true"/>
  </callback>
  <callback name="enesim.renderer.damage.cb">
    <arg name="r" type="enesim.renderer" direction="in" transfer="none" nullable="false"/>
    <arg name="area" type="eina.rectangle" direction="in" transfer="none" nullable="false"/>
    <arg name="past" type="bool" direction="in" transfer="none" nullable="false"/>
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.callback">
    <arg name="r" type="enesim.buffer" direction="in" transfer="none" nullable="false"/>
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <arg name="success" type="bool" direction="in" transfer="none" nullable="false"/>
    <arg name="error" type="eina.error" direction="in" transfer="none" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.options_parse_cb">
    <return type="pointer" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.options_free_cb"/>
  <callback name="enesim.image.provider.loadable.cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.saveable_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.info_get_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.formats_get_cb">
    <return type="int32" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.load_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.provider.save_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="enesim.image.finder.data_from_cb">
    <return type="string" transfer="none" nullable="false"/>
  </callback>
  <callback name="enesim.image.finder.extension_from_cb">
    <return type="string" transfer="none" nullable="false"/>
  </callback>
  <callback name="enesim.renderer.compound_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
</lib>
