
## Png

if BUILD_MODULE_PNG

enesim_image_png_LTLIBRARIES = modules/enesim_image_png.la
enesim_image_pngdir = $(pkglibdir)/image

modules_enesim_image_png_la_SOURCES = modules/enesim_image_png.c

modules_enesim_image_png_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib \
-I$(top_srcdir)/src/lib/renderer \
-DENESIM_BUILD \
@ENESIM_CFLAGS@ \
@PNG_CFLAGS@

modules_enesim_image_png_la_LIBADD = \
lib/libenesim.la \
@ENESIM_LIBS@ \
@PNG_LIBS@

modules_enesim_image_png_la_LDFLAGS = -no-undefined -module -avoid-version

endif

## Jpeg

if BUILD_MODULE_JPG

emage_jpg_LTLIBRARIES = modules/enesim_image_jpg.la
emage_jpgdir = $(pkglibdir)/image

modules_enesim_image_jpg_la_SOURCES = modules/enesim_image_jpg.c

modules_enesim_image_jpg_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib \
-I$(top_srcdir)/src/lib/renderer \
-DENESIM_BUILD \
@ENESIM_CFLAGS@

modules_enesim_image_jpg_la_LIBADD = \
lib/libenesim.la \
@ENESIM_LIBS@ \
-ljpeg

modules_enesim_image_jpg_la_LDFLAGS = -no-undefined -module -avoid-version

endif

## Raw

emage_raw_LTLIBRARIES = modules/enesim_image_raw.la
emage_rawdir = $(pkglibdir)/image

modules_enesim_image_raw_la_SOURCES = modules/enesim_image_raw.c

modules_enesim_image_raw_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib \
-I$(top_srcdir)/src/lib/renderer \
-DENESIM_BUILD \
@ENESIM_CFLAGS@

modules_enesim_image_raw_la_LIBADD = \
lib/libenesim.la \
@ENESIM_LIBS@

modules_enesim_image_raw_la_LDFLAGS = -no-undefined -module -avoid-version
